SMSLEOPARD_ENVIRONMENT=sandbox
SMSLEOPARD_API_KEY=HoETfPRsmW7sYK7G47AJ
SMSLEOPARD_API_SECRET=63EDaNdt7UVqMGjQcJs1x7zuyCp7ZRbCAZZO4LUT
SMSLEOPARD_ACCESS_TOKEN=SG9FVGZQUnNtVzdzWUs3RzQ3QUo6NjNFRGFOZHQ3VVZxTUdqUWNKczF4N3p1eUNwN1pSYkNBWlpPNExVVA==
EMAIL_HOST = mail.lixnet.net
EMAIL_PORT = 587
EMAIL_HOST_USER = evolve@lixnet.net
EMAIL_HOST_PASSWORD = @Lixnet2025